; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:my_board]
platform = atmelavr
board = my_board
framework = arduino
lib_deps = 
	chris--a/Keypad@^3.1.1
	robtillaart/I2C_EEPROM@^1.8.5
	arduino-libraries/Keyboard@^1.0.6